(['D:\\project\\Eggix\\Eggix-Rainmeter-Widgets\\Settings\\CircleCropTool\\circle_crop.py'],
 ['D:\\project\\Eggix\\Eggix-Rainmeter-Widgets\\Settings\\CircleCropTool'],
 [],
 [('E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 2,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('circle_crop',
   'D:\\project\\Eggix\\Eggix-Rainmeter-Widgets\\Settings\\CircleCropTool\\circle_crop.py',
   'PYSOURCE-2')],
 [('subprocess',
   'E:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE-2'),
  ('selectors',
   'E:\\Program Files\\Python313\\Lib\\selectors.py',
   'PYMODULE-2'),
  ('contextlib',
   'E:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE-2'),
  ('threading',
   'E:\\Program Files\\Python313\\Lib\\threading.py',
   'PYMODULE-2'),
  ('_threading_local',
   'E:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('signal', 'E:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE-2'),
  ('_strptime',
   'E:\\Program Files\\Python313\\Lib\\_strptime.py',
   'PYMODULE-2'),
  ('datetime', 'E:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE-2'),
  ('_pydatetime',
   'E:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE-2'),
  ('calendar', 'E:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE-2'),
  ('multiprocessing.spawn',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'E:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'E:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('gzip', 'E:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE-2'),
  ('_compression',
   'E:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'E:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'E:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml', 'E:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE-2'),
  ('xml.sax.expatreader',
   'E:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'E:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('urllib.request',
   'E:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('ipaddress',
   'E:\\Program Files\\Python313\\Lib\\ipaddress.py',
   'PYMODULE-2'),
  ('fnmatch', 'E:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE-2'),
  ('getpass', 'E:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE-2'),
  ('nturl2path',
   'E:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE-2'),
  ('ftplib', 'E:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE-2'),
  ('netrc', 'E:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE-2'),
  ('mimetypes',
   'E:\\Program Files\\Python313\\Lib\\mimetypes.py',
   'PYMODULE-2'),
  ('getopt', 'E:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE-2'),
  ('gettext', 'E:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE-2'),
  ('copy', 'E:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE-2'),
  ('email.utils',
   'E:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('random', 'E:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE-2'),
  ('statistics',
   'E:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE-2'),
  ('fractions',
   'E:\\Program Files\\Python313\\Lib\\fractions.py',
   'PYMODULE-2'),
  ('numbers', 'E:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE-2'),
  ('email.charset',
   'E:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.encoders',
   'E:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('quopri', 'E:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE-2'),
  ('email.errors',
   'E:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'E:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'E:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'E:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'E:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http',
   'E:\\Program Files\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('urllib',
   'E:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('ssl', 'E:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE-2'),
  ('urllib.response',
   'E:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('urllib.error',
   'E:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('string', 'E:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE-2'),
  ('hashlib', 'E:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE-2'),
  ('email',
   'E:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email.parser',
   'E:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email._policybase',
   'E:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'E:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.message',
   'E:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.policy',
   'E:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'E:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'E:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'E:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.generator',
   'E:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'E:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'E:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email.header',
   'E:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('bisect', 'E:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE-2'),
  ('xml.sax',
   'E:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'E:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'E:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'E:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'E:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('http.client',
   'E:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('decimal', 'E:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE-2'),
  ('_pydecimal',
   'E:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('contextvars',
   'E:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('base64', 'E:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE-2'),
  ('hmac', 'E:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE-2'),
  ('struct', 'E:\\Program Files\\Python313\\Lib\\struct.py', 'PYMODULE-2'),
  ('socket', 'E:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE-2'),
  ('tempfile', 'E:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE-2'),
  ('shutil', 'E:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE-2'),
  ('zipfile',
   'E:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   'E:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'E:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2'),
  ('pathlib',
   'E:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE-2'),
  ('pathlib._local',
   'E:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE-2'),
  ('glob', 'E:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE-2'),
  ('pathlib._abc',
   'E:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE-2'),
  ('py_compile',
   'E:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'E:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib',
   'E:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'E:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'E:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('csv', 'E:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('typing', 'E:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE-2'),
  ('importlib.abc',
   'E:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'E:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'E:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('textwrap', 'E:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE-2'),
  ('inspect', 'E:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE-2'),
  ('token', 'E:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE-2'),
  ('dis', 'E:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE-2'),
  ('opcode', 'E:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE-2'),
  ('_opcode_metadata',
   'E:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE-2'),
  ('ast', 'E:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE-2'),
  ('__future__',
   'E:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'E:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'E:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('tokenize', 'E:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE-2'),
  ('importlib.util',
   'E:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('tarfile', 'E:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE-2'),
  ('lzma', 'E:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE-2'),
  ('bz2', 'E:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE-2'),
  ('multiprocessing.context',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('ctypes',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.util',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE-2'),
  ('ctypes._aix',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('queue', 'E:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE-2'),
  ('multiprocessing.queues',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('secrets', 'E:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE-2'),
  ('multiprocessing.reduction',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('pickle', 'E:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE-2'),
  ('pprint', 'E:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE-2'),
  ('dataclasses',
   'E:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'E:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('runpy', 'E:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE-2'),
  ('pkgutil', 'E:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE-2'),
  ('zipimport',
   'E:\\Program Files\\Python313\\Lib\\zipimport.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'E:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('_distutils_hack',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE-2'),
  ('setuptools',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.msvc',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE-2'),
  ('setuptools._vendor.typing_extensions',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE-2'),
  ('setuptools._vendor', '-', 'PYMODULE-2'),
  ('setuptools._distutils.errors',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE-2'),
  ('setuptools._distutils.sysconfig',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE-2'),
  ('setuptools._distutils.text_file',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE-2'),
  ('setuptools._distutils.util',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.spawn',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE-2'),
  ('setuptools._distutils.debug',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE-2'),
  ('setuptools._distutils._modified',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE-2'),
  ('setuptools._distutils._log',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compat.py39',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compat',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils.ccompiler',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.base',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE-2'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE-2'),
  ('setuptools._distutils.file_util',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.dir_util',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.msvc',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE-2'),
  ('unittest.mock',
   'E:\\Program Files\\Python313\\Lib\\unittest\\mock.py',
   'PYMODULE-2'),
  ('unittest',
   'E:\\Program Files\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE-2'),
  ('unittest.async_case',
   'E:\\Program Files\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE-2'),
  ('unittest.signals',
   'E:\\Program Files\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE-2'),
  ('unittest.main',
   'E:\\Program Files\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE-2'),
  ('unittest.runner',
   'E:\\Program Files\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE-2'),
  ('unittest.loader',
   'E:\\Program Files\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE-2'),
  ('unittest.suite',
   'E:\\Program Files\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE-2'),
  ('unittest.case',
   'E:\\Program Files\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE-2'),
  ('unittest._log',
   'E:\\Program Files\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE-2'),
  ('difflib', 'E:\\Program Files\\Python313\\Lib\\difflib.py', 'PYMODULE-2'),
  ('unittest.result',
   'E:\\Program Files\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE-2'),
  ('unittest.util',
   'E:\\Program Files\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE-2'),
  ('asyncio',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'E:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'E:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'E:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'E:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent',
   'E:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'E:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE-2'),
  ('setuptools._distutils.compat.numpy',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE-2'),
  ('jaraco', '-', 'PYMODULE-2'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE-2'),
  ('sysconfig',
   'E:\\Program Files\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE-2'),
  ('_aix_support',
   'E:\\Program Files\\Python313\\Lib\\_aix_support.py',
   'PYMODULE-2'),
  ('setuptools._distutils',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils.version',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE-2'),
  ('setuptools._distutils.archive_util',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.errors',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE-2'),
  ('setuptools._vendor.more_itertools',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE-2'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE-2'),
  ('platform', 'E:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE-2'),
  ('_ios_support',
   'E:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build_ext',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils._msvccompiler',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE-2'),
  ('setuptools._distutils.extension',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE-2'),
  ('site', 'E:\\Program Files\\Python313\\Lib\\site.py', 'PYMODULE-2'),
  ('_pyrepl.main',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\main.py',
   'PYMODULE-2'),
  ('_pyrepl',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE-2'),
  ('_pyrepl.curses',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\curses.py',
   'PYMODULE-2'),
  ('curses',
   'E:\\Program Files\\Python313\\Lib\\curses\\__init__.py',
   'PYMODULE-2'),
  ('curses.has_key',
   'E:\\Program Files\\Python313\\Lib\\curses\\has_key.py',
   'PYMODULE-2'),
  ('_pyrepl._minimal_curses',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE-2'),
  ('_pyrepl.input',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\input.py',
   'PYMODULE-2'),
  ('_pyrepl.keymap',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE-2'),
  ('_pyrepl.types',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\types.py',
   'PYMODULE-2'),
  ('_pyrepl.commands',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\commands.py',
   'PYMODULE-2'),
  ('_pyrepl.pager',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE-2'),
  ('tty', 'E:\\Program Files\\Python313\\Lib\\tty.py', 'PYMODULE-2'),
  ('_pyrepl.historical_reader',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE-2'),
  ('_pyrepl.reader',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\reader.py',
   'PYMODULE-2'),
  ('_pyrepl._threading_handler',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE-2'),
  ('_pyrepl.utils',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\utils.py',
   'PYMODULE-2'),
  ('_colorize',
   'E:\\Program Files\\Python313\\Lib\\_colorize.py',
   'PYMODULE-2'),
  ('_pyrepl.console',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\console.py',
   'PYMODULE-2'),
  ('code', 'E:\\Program Files\\Python313\\Lib\\code.py', 'PYMODULE-2'),
  ('codeop', 'E:\\Program Files\\Python313\\Lib\\codeop.py', 'PYMODULE-2'),
  ('_pyrepl.trace',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\trace.py',
   'PYMODULE-2'),
  ('_pyrepl.simple_interact',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE-2'),
  ('_pyrepl.windows_console',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   'E:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE-2'),
  ('_pyrepl.unix_console',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE-2'),
  ('_pyrepl.unix_eventqueue',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE-2'),
  ('_pyrepl.fancy_termios',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE-2'),
  ('_pyrepl.readline',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\readline.py',
   'PYMODULE-2'),
  ('_pyrepl.completing_reader',
   'E:\\Program Files\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE-2'),
  ('rlcompleter',
   'E:\\Program Files\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE-2'),
  ('_sitebuiltins',
   'E:\\Program Files\\Python313\\Lib\\_sitebuiltins.py',
   'PYMODULE-2'),
  ('pydoc', 'E:\\Program Files\\Python313\\Lib\\pydoc.py', 'PYMODULE-2'),
  ('webbrowser',
   'E:\\Program Files\\Python313\\Lib\\webbrowser.py',
   'PYMODULE-2'),
  ('shlex', 'E:\\Program Files\\Python313\\Lib\\shlex.py', 'PYMODULE-2'),
  ('http.server',
   'E:\\Program Files\\Python313\\Lib\\http\\server.py',
   'PYMODULE-2'),
  ('socketserver',
   'E:\\Program Files\\Python313\\Lib\\socketserver.py',
   'PYMODULE-2'),
  ('html',
   'E:\\Program Files\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE-2'),
  ('html.entities',
   'E:\\Program Files\\Python313\\Lib\\html\\entities.py',
   'PYMODULE-2'),
  ('pydoc_data.topics',
   'E:\\Program Files\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE-2'),
  ('pydoc_data',
   'E:\\Program Files\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils.core',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE-2'),
  ('setuptools._distutils.dist',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE-2'),
  ('setuptools._distutils.versionpredicate',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE-2'),
  ('configparser',
   'E:\\Program Files\\Python313\\Lib\\configparser.py',
   'PYMODULE-2'),
  ('packaging.utils',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE-2'),
  ('packaging',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('packaging._musllinux',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE-2'),
  ('packaging._elffile',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE-2'),
  ('packaging._manylinux',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE-2'),
  ('packaging.version',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE-2'),
  ('packaging._structures',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('packaging.tags',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE-2'),
  ('setuptools._distutils.cmd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE-2'),
  ('setuptools.warnings',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE-2'),
  ('setuptools.version',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE-2'),
  ('setuptools._importlib',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata.compat',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.glob',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.compat.py310',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.compat',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.extension',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE-2'),
  ('setuptools._path',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE-2'),
  ('setuptools.dist',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE-2'),
  ('setuptools.command.bdist_wheel',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.command.egg_info',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE-2'),
  ('setuptools._distutils.filelist',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE-2'),
  ('setuptools.command._requirestxt',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE-2'),
  ('setuptools._vendor.jaraco.text',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.jaraco.context',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE-2'),
  ('backports',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.glob',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE-2'),
  ('setuptools.command.setopt',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE-2'),
  ('setuptools.command.sdist',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.sdist',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE-2'),
  ('setuptools.command.build',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE-2'),
  ('setuptools.command.bdist_egg',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE-2'),
  ('setuptools.unicode_utils',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE-2'),
  ('setuptools.compat.py39',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE-2'),
  ('setuptools.compat',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.compat.py311',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE-2'),
  ('packaging.requirements',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('packaging._tokenizer',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE-2'),
  ('packaging._parser',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.wheelfile',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.util',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.cli',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.cli.tags',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.cli.convert',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.metadata',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.cli.pack',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE-2'),
  ('setuptools._vendor.wheel.cli.unpack',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE-2'),
  ('setuptools.installer',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE-2'),
  ('setuptools.wheel',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE-2'),
  ('setuptools._discovery',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE-2'),
  ('setuptools.archive_util',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.log',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE-2'),
  ('setuptools.errors',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE-2'),
  ('setuptools.config.setupcfg',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE-2'),
  ('setuptools.config.expand',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE-2'),
  ('setuptools.config.pyprojecttoml',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE-2'),
  ('packaging.licenses',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE-2'),
  ('packaging.licenses._spdx',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.utils',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.version',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._structures',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.tags',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.markers',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._parser',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.compat.py310',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli._parser',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli._types',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli._re',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE-2'),
  ('tomllib',
   'E:\\Program Files\\Python313\\Lib\\tomllib\\__init__.py',
   'PYMODULE-2'),
  ('tomllib._parser',
   'E:\\Program Files\\Python313\\Lib\\tomllib\\_parser.py',
   'PYMODULE-2'),
  ('tomllib._types',
   'E:\\Program Files\\Python313\\Lib\\tomllib\\_types.py',
   'PYMODULE-2'),
  ('tomllib._re',
   'E:\\Program Files\\Python313\\Lib\\tomllib\\_re.py',
   'PYMODULE-2'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE-2'),
  ('setuptools.config',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._static',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE-2'),
  ('packaging.specifiers',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('packaging.markers',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE-2'),
  ('setuptools._shutil',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE-2'),
  ('setuptools.windows_support',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE-2'),
  ('setuptools.command',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.bdist',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE-2'),
  ('setuptools._entry_points',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE-2'),
  ('setuptools._itertools',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE-2'),
  ('setuptools.discovery',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE-2'),
  ('setuptools.depends',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE-2'),
  ('setuptools._imp',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE-2'),
  ('setuptools.logging',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE-2'),
  ('setuptools.monkey',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE-2'),
  ('setuptools._core_metadata',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE-2'),
  ('setuptools._reqs',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE-2'),
  ('setuptools._normalization',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE-2'),
  ('_distutils_hack.override',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE-2'),
  ('stringprep',
   'E:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'E:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('_py_abc', 'E:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE-2'),
  ('logging',
   'E:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('PIL.ImageDraw',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE-2'),
  ('PIL.ImageFont',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE-2'),
  ('PIL.ImageFile',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE-2'),
  ('PIL.TiffImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE-2'),
  ('PIL._binary',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE-2'),
  ('PIL.TiffTags',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE-2'),
  ('PIL.ImagePalette',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE-2'),
  ('PIL.PaletteFile',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE-2'),
  ('PIL.GimpPaletteFile',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE-2'),
  ('PIL.GimpGradientFile',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE-2'),
  ('PIL.ImageOps',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE-2'),
  ('PIL.ExifTags',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE-2'),
  ('PIL._util',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE-2'),
  ('PIL.features',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE-2'),
  ('PIL.ImageDraw2',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE-2'),
  ('PIL.ImagePath',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE-2'),
  ('PIL._typing',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE-2'),
  ('PIL._deprecate',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE-2'),
  ('PIL.ImageColor',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE-2'),
  ('colorsys', 'E:\\Program Files\\Python313\\Lib\\colorsys.py', 'PYMODULE-2'),
  ('PIL.Image',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE-2'),
  ('PIL.XpmImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XbmImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.WmfImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.WebPImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TgaImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SunImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SpiderImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImageTk',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE-2'),
  ('PIL.SgiImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.QoiImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PsdImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PixarImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfParser',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE-2'),
  ('PIL.ImageSequence',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE-2'),
  ('PIL.PcxImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcdImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PalmImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MspImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpoImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpegImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MicImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.McIdasImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IptcImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImtImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcoImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcnsImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GribStubImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GbrImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FtexImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FpxImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FliImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FitsImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.EpsImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DdsImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DcxImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.CurImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BlpImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.AvifImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImageShow',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE-2'),
  ('PIL.ImageCms',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE-2'),
  ('PIL.ImageWin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE-2'),
  ('PIL.PngImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImageChops',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE-2'),
  ('PIL.PpmImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegPresets',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE-2'),
  ('PIL.GifImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImageMath',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE-2'),
  ('PIL.BmpImagePlugin',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImageQt',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE-2'),
  ('PIL.ImageFilter',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE-2'),
  ('xml.etree.ElementTree',
   'E:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-2'),
  ('xml.etree.cElementTree',
   'E:\\Program Files\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-2'),
  ('xml.etree.ElementInclude',
   'E:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-2'),
  ('xml.etree.ElementPath',
   'E:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-2'),
  ('xml.etree',
   'E:\\Program Files\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE-2'),
  ('PIL.ImageMode',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE-2'),
  ('PIL',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE-2'),
  ('PIL._version',
   'E:\\Program Files\\Python313\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE-2'),
  ('argparse', 'E:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE-2'),
  ('json',
   'E:\\Program Files\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.encoder',
   'E:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.decoder',
   'E:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'E:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE-2')],
 [('python313.dll', 'E:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'E:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'E:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'E:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'E:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'E:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\project\\Eggix\\Eggix-Rainmeter-Widgets\\Settings\\CircleCropTool\\build\\CircleCropTool\\base_library.zip',
   'DATA')],
 [('linecache', 'E:\\Program Files\\Python313\\Lib\\linecache.py', 'PYMODULE'),
  ('types', 'E:\\Program Files\\Python313\\Lib\\types.py', 'PYMODULE'),
  ('operator', 'E:\\Program Files\\Python313\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\Program Files\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'E:\\Program Files\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Program Files\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Program Files\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\Program Files\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Program Files\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Program Files\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\Program Files\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Program Files\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Program Files\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Program Files\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\Program Files\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Program Files\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Program Files\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Program Files\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\Program Files\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\Program Files\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'E:\\Program Files\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Program Files\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\Program Files\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\Program Files\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\Program Files\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\Program Files\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\Program Files\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\Program Files\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\Program Files\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'E:\\Program Files\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Program Files\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Program Files\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\Program Files\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\Program Files\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\Program Files\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\Program Files\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\Program Files\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Program Files\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Program Files\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\Program Files\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\Program Files\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Program Files\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Program Files\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\Program Files\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Program Files\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\Program Files\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\Program Files\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\Program Files\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('collections.abc',
   'E:\\Program Files\\Python313\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'E:\\Program Files\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Program Files\\Python313\\Lib\\ntpath.py', 'PYMODULE'),
  ('warnings', 'E:\\Program Files\\Python313\\Lib\\warnings.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Program Files\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('traceback', 'E:\\Program Files\\Python313\\Lib\\traceback.py', 'PYMODULE'),
  ('posixpath', 'E:\\Program Files\\Python313\\Lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\Program Files\\Python313\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'E:\\Program Files\\Python313\\Lib\\functools.py', 'PYMODULE'),
  ('sre_compile',
   'E:\\Program Files\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('re._parser',
   'E:\\Program Files\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'E:\\Program Files\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'E:\\Program Files\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'E:\\Program Files\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'E:\\Program Files\\Python313\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('abc', 'E:\\Program Files\\Python313\\Lib\\abc.py', 'PYMODULE'),
  ('enum', 'E:\\Program Files\\Python313\\Lib\\enum.py', 'PYMODULE'),
  ('sre_constants',
   'E:\\Program Files\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('io', 'E:\\Program Files\\Python313\\Lib\\io.py', 'PYMODULE'),
  ('heapq', 'E:\\Program Files\\Python313\\Lib\\heapq.py', 'PYMODULE'),
  ('weakref', 'E:\\Program Files\\Python313\\Lib\\weakref.py', 'PYMODULE'),
  ('reprlib', 'E:\\Program Files\\Python313\\Lib\\reprlib.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Program Files\\Python313\\Lib\\sre_parse.py', 'PYMODULE'),
  ('keyword', 'E:\\Program Files\\Python313\\Lib\\keyword.py', 'PYMODULE'),
  ('copyreg', 'E:\\Program Files\\Python313\\Lib\\copyreg.py', 'PYMODULE'),
  ('codecs', 'E:\\Program Files\\Python313\\Lib\\codecs.py', 'PYMODULE'),
  ('locale', 'E:\\Program Files\\Python313\\Lib\\locale.py', 'PYMODULE'),
  ('os', 'E:\\Program Files\\Python313\\Lib\\os.py', 'PYMODULE')])
