# Eggix

./: .gitattributes  .gitignore  README.md  README_en-us.md
Eggix-Rainmeter-Widgets/: Eggix-Rainmeter-Widgets.slnx
Eggix-Rainmeter-Widgets/AvatarMaker/: .gitignore  README.md  README_en-us.md  form.ui  main.py  mainwindow.py  requirements.txt  resources.qrc  temp_README.md
Eggix-Rainmeter-Widgets/CircleCropTool/: README.md  build.py  install_deps.py
Eggix-Rainmeter-Widgets/HelpProgram/: App.xaml  App.xaml.cs  HelpProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eggix-Rainmeter-Widgets/HelpProgram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Eggix-Rainmeter-Widgets/HomeSettings/: AppStatus.cs  ClickSoundButton.cs  DarkModeHelper.cs  EggyData.xml  EggyRank.cs  FontCache.cs  HomeSettings.csproj  ImageCache.cs  MP3Player.cs  Program.cs  README.md  README_en-us.md  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  Settings_Window.ChangeHeader.cs  Settings_Window.ChangeName.cs  Settings_Window.Designer.cs  Settings_Window.cs  Settings_Window.resx  home.ini
Eggix-Rainmeter-Widgets/HomeSettings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Eggix-Rainmeter-Widgets/HomeSettings/Tools/: InputBox.Designer.cs  InputBox.cs  Logger.cs
Eggix-Rainmeter-Widgets/HomeSettings/Tools/CircleCropTool/: CircleCropTool.spec  README_en-us.md  circle_crop.py  circle_crop.spec
Eggix-Rainmeter-Widgets/PidanModule/: GlobalUsings.cs  Logger.cs  ResourcesTable.cs
